# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentConsumablesService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('quantity', models.TextField()),
                ('by_when', models.CharField(max_length=255)),
                ('order_cycle', models.CharField(max_length=255)),
                ('specification', models.TextField()),
                ('file_upload', models.FileField(upload_to=None)),
                ('name', models.CharField(max_length=255)),
                ('designation', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('telephone', models.CharField(max_length=255)),
                ('postal_code', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='IndustrySector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Specialism',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TalentService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=255)),
                ('contract', models.CharField(max_length=255)),
                ('education', models.CharField(max_length=255)),
                ('level_of_expertise', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=255)),
                ('working_pattern', models.CharField(max_length=255)),
                ('by_when', models.CharField(max_length=255)),
                ('expection', models.TextField()),
                ('file_upload', models.FileField(upload_to=None)),
                ('name', models.CharField(max_length=255)),
                ('designation', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('telephone', models.CharField(max_length=255)),
                ('postal_code', models.CharField(max_length=255)),
                ('specialism', models.ManyToManyField(to='frontend.Specialism')),
            ],
        ),
        migrations.AddField(
            model_name='equipmentconsumablesservice',
            name='industry_sector',
            field=models.ManyToManyField(to='frontend.IndustrySector'),
        ),
    ]
