# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentconsumablesservice',
            name='file_upload',
            field=models.FileField(upload_to='uploadedfile'),
        ),
        migrations.AlterField(
            model_name='talentservice',
            name='file_upload',
            field=models.FileField(upload_to='uploadedfile'),
        ),
    ]
