# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 07:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_auto_20160401_0538'),
    ]

    operations = [
        migrations.RenameField(
            model_name='talentservice',
            old_name='expection',
            new_name='expectation',
        ),
    ]
